h2 {
  max-width: fit-content;
  margin-inline: auto;
}
.admin_book_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  .book_wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }
}
.labels {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  align-items: center;
  position: sticky;
  top: 65px;
  background-color: rgb(64, 88, 153);
  color: white;
  text-align: center;
  border: 2px solid rgb(156, 156, 156);
  border-radius: 0.5rem;
  padding: 1rem 0rem;
}
@media (width<1100px) {
  .admin_book_container {
    .book_wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .labels {
    display: none;
  }
}
@media (width<720px) {
  .admin_book_container {
    .book_wrapper {
      grid-template-columns: 1fr;
    }
  }
}
